FROM python:3.8-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl ca-certificates build-essential \
    libglib2.0-0 libsm6 libxrender1 libxext6 libgl1-mesa-glx \
    libjpeg-dev libpng-dev libtiff-dev liblmdb-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy ONLY requirements first (important!)
WORKDIR /app
COPY requirements.txt .

# Remove torch lines AND dirty nvidia lines before install
RUN sed -i '/^torch/d' requirements.txt && \
    sed -i '/^torchvision/d' requirements.txt && \
    sed -i '/^torchaudio/d' requirements.txt && \
    sed -i '/^nvidia/d' requirements.txt

# Install PyTorch CPU with explicit +cpu tags
RUN pip install --no-cache-dir typing_extensions==4.8.0 && \
    pip install --no-cache-dir \
    torch==2.4.1+cpu \
    torchvision==0.19.1+cpu \
    torchaudio==2.4.1+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install other deps with pip upgrade and timeout fix
RUN python -m pip install --no-cache-dir --upgrade pip && \
    pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

# Now copy the rest of the project
COPY . .

# --- UNIVERSAL PATH FIX ---
# Wipe the tainted local.py and force the tracker to use the container's output folder
RUN echo "from lib.test.evaluation.environment import EnvSettings\n\
def local_env_settings():\n\
    settings = EnvSettings()\n\
    settings.results_path = '/app/outputs/tracking_results/'\n\
    return settings\n" > lib/test/evaluation/local.py
# --------------------------

ENV DATASET_ROOT=/dataset \
    CONFIG_NAME=abavit_patch16_224 \
    CHECKPOINT_PATH=/app/checkpoints/AbaViTrack_ep0010.pth.tar \
    RESULTS_ROOT=/app/outputs/tracking_results \
    OUTPUT_CSV=/app/submission.csv

RUN mkdir -p $RESULTS_ROOT

ENV NUM_GPUS=0

ENTRYPOINT ["python", "main.py"]
