FROM nvidia/cuda:11.8-cudnn8-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

# Install system packages (development tools, OpenCV prerequisites, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl ca-certificates build-essential \
    libglib2.0-0 libsm6 libxrender1 libxext6 libgl1-mesa-glx \
    libjpeg-turbo8-dev libpng-dev libtiff-dev liblmdb-dev \
    python3.8 python3.8-dev python3.8-distutils python3-pip \
    && ln -s /usr/bin/python3.8 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Install CUDA 11.8 compatible PyTorch
RUN pip install --no-cache-dir \
    torch==2.4.1+cu118 \
    torchvision==0.19.1+cu118 \
    torchaudio==2.4.1+cu118 \
    --index-url https://download.pytorch.org/whl/cu118

# Copy the entire project into the container
COPY . /app
WORKDIR /app

# Remove the torch lines from requirements.txt – they are already installed
#RUN sed -i '/^torch/d' requirements.txt && \
#    sed -i '/^torchvision/d' requirements.txt && \
#    sed -i '/^torchaudio/d' requirements.txt

# Install remaining Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Default environment variables (override with -e or by mounting new values)
ENV DATASET_ROOT=/dataset \
    CHECKPOINT_PATH=/app/models/abavit_gs_8.pth.tar \
    RESULTS_ROOT=/app/outputs/tracking_results \
    OUTPUT_CSV=/app/submission.csv

RUN mkdir -p $RESULTS_ROOT

# GPU is available, set NUM_GPUS to 1 (can be overridden)
ENV NUM_GPUS=1

ENTRYPOINT ["python", "main.py"]